{
  "name": "social-media",
  "version": "1.0.0",
  "description": "Just a basic social media app made in react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szati07/social-media.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szati07/social-media/issues"
  },
  "homepage": "https://github.com/szati07/social-media#readme"
}
